spring.application.name=springsecurity-oauth2

spring.security.oauth2.client.registration.github.client-id=c4812731d3310fded059
spring.security.oauth2.client.registration.github.client-secret=345d0620d488c2df8ee9cad169ac56449fda3825